<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['sankey']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'From');
        data.addColumn('string', 'To');
        data.addColumn('number', 'Weight');
        data.addRows([
          [ 'F12-BioE', 'S13-BioE', 85 ],
[ 'F12-BioE', 'S13-EECS', 2 ],
[ 'F12-BioE', 'S13-IEOR', 3 ],
[ 'F12-BioE', 'S13-Degree', 2 ],
[ 'F12-BioE', 'S13-NoEnroll', 3 ],
[ 'S13-BioE', 'F13-BioE', 2 ],
[ 'S13-BioE', 'F13-EECS', 1 ],
[ 'S13-BioE', 'F13-IEOR', 1 ],
[ 'S13-BioE', 'F13-Degree', 80 ],
[ 'S13-BioE', 'F13-NoEnroll', 0 ],
[ 'S13-EECS', 'F13-BioE', 0 ],
[ 'S13-EECS', 'F13-EECS', 1 ],
[ 'S13-EECS', 'F13-IEOR', 0 ],
[ 'S13-EECS', 'F13-Degree', 1 ],
[ 'S13-EECS', 'F13-NoEnroll', 0 ],
[ 'S13-IEOR', 'F13-BioE', 0 ],
[ 'S13-IEOR', 'F13-EECS', 1 ],
[ 'S13-IEOR', 'F13-IEOR', 1 ],
[ 'S13-IEOR', 'F13-Degree', 1 ],
[ 'S13-IEOR', 'F13-NoEnroll', 0 ],
[ 'S13-NoEnroll', 'F13-BioE', 1 ],
[ 'S13-NoEnroll', 'F13-EECS', 0 ],
[ 'S13-NoEnroll', 'F13-IEOR', 0 ],
[ 'S13-NoEnroll', 'F13-Degree', 0 ],
[ 'S13-NoEnroll', 'F13-NoEnroll', 2 ]
        ]);
        // Sets chart options.
        var options = {
          width: 600,
        };
        // Instantiates and draws our chart, passing in some options.
        var chart = new google.visualization.Sankey(document.getElementById('sankey_basic'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="sankey_basic" style="width: 900px; height: 300px;"></div>
  </body>
</html>
